# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
new_panel_creation=https://staging-api.biorna-quantics.com/api/v1/panels
new_user_creation=https://staging-api.biorna-quantics.com/api/v1/admin/users
add_measurements_to_panel=https://staging-api.biorna-quantics.com/api/v1/import
login_token=https://staging-api.biorna-quantics.com/api/v1/auth
refresh_token=https://staging-api.biorna-quantics.com/api/v1/auth/token
internal_marker_keys=https://staging-api.biorna-quantics.com/api/v1/list/keys?sort=title%20asc&skip=0&populate=subgroups,criticalities&select=slug
user_details=https://staging-api.biorna-quantics.com/api/v1/list/users?sort=firstName%20ASC&skip=NaN&select=firstName,lastName,email
